<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego del Impostor 2.0</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="assets/tu_icono.png" alt="Icono" class="game-icon">
    <h1>Juego del Impostor 2.0</h1>

    <div id="setup" class="card">
      <label>Número de jugadores:
        <input type="number" id="numPlayers" min="2" max="20" value="4">
      </label>
      <label>Número de impostores:
        <input type="number" id="numImpostors" min="1" max="5" value="1">
      </label>
      <label>Selecciona categoría de temas:
        <select id="categorySelect">
          <option value="Deportes">Deportes</option>
          <option value="Música">Música</option>
          <option value="Series">Series</option>
          <option value="Videojuegos">Videojuegos</option>
          <option value="Películas">Películas</option>
          <option value="Animales">Animales</option>
          <option value="Ciencia">Ciencia</option>
          <option value="Arte">Arte</option>
          <option value="Comida">Comida</option>
          <option value="Espacio">Espacio</option>
          <option value="Fantasía">Fantasía</option>
          <option value="Historia">Historia</option>
          <option value="Literatura">Literatura</option>
          <option value="Aleatorio">Aleatorio</option>
        </select>
      </label>
      <div id="playerNames"></div>
      <button id="startBtn" class="main-btn">Empezar Juego</button>
      <button id="nightModeBtn" class="main-btn secondary-btn">Modo Noche</button>
    </div>

    <div id="roleScreen" class="card" style="display:none;">
      <h2 id="turnText"></h2>
      <button id="showRoleBtn" class="main-btn">Ver mi rol</button>
      <div id="roleDisplay" style="display:none;"></div>
      <button id="nextBtn" class="main-btn" style="display:none;">Siguiente jugador</button>
      <button id="endBtn" class="main-btn red-btn">Terminar Partida</button>
    </div>

    <div id="summaryScreen" class="card" style="display:none;">
      <h2>Roles y Temas Asignados</h2>
      <ul id="summaryList"></ul>
      <button onclick="location.reload()" class="main-btn">Reiniciar Juego</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
